AddAddressPage.xaml

<Page x:Class="AppForEmployees.AddAddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForEmployees"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AddAddressPage">
    <Page.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border CornerRadius="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Введите улицу:" FontSize="18" ></TextBlock>
            <TextBox x:Name="Street_TXB" MaxLength="45"  FontSize="16"></TextBox>
            <TextBlock Text="Введите дом:"  FontSize="18"></TextBlock>
            <TextBox x:Name="House_TXB" MaxLength="15" FontSize="16" ></TextBox>
            <TextBlock Text="Введите квартиру (N):"   FontSize="18"></TextBlock>
            <TextBox x:Name="Flat_TXB" FontSize="18"  MaxLength="5"></TextBox>

            <TextBlock Text="Выберите город:"  FontSize="18"></TextBlock>
            <WrapPanel>
                <ComboBox x:Name="City_CMB" Style="{StaticResource ComboBoxStyle1}" FontSize="16" Width="190"></ComboBox>
                <Button Background="Transparent" x:Name="AddCity_BTN" Click="AddCity_BTN_Click" FontSize="16"  BorderBrush="Transparent" Foreground="#F5FFFA" Content="➕"></Button>
            </WrapPanel>
            
        </StackPanel>

        <Button x:Name="SaveDataAddress_BTN"  Click="SaveDataAddress_BTN_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Content="Сохранить" FontSize="18" Height="35"  Width="220"  Style="{StaticResource MyButtonStyle}" ></Button>
    </Grid>
</Page>
