AddAddressPage.xaml

<Page x:Class="AppForEmployees.AddAddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForEmployees" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AddAddressPage" Background="#D3D3D3">
    <Page.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border CornerRadius="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
          
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid x:Name="Address_DT" AutoGenerateColumns="False" ItemsSource="{Binding EstateAddress}" Width="350" MaxWidth="350" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Delete_BTN" Click="Delete_BTN_Click"  ToolTip="Удалить адрес" Background="Transparent" Width="30">
                                    <svgc:SvgViewbox Source="/Icons/minus_icon.svg"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Город">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding City.NameCity}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Улица">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EstateStreet}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Дом">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EstateHouse}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Квартира">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EstateFlat}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Введите улицу:" FontSize="18" ></TextBlock>
                <TextBox x:Name="Street_TXB" Style="{StaticResource Textbox1}" Text="{Binding EstateStreet}" MaxLength="45"  FontSize="16"></TextBox>
                <TextBlock Text="Введите дом:"  FontSize="18"></TextBlock>
                <TextBox x:Name="House_TXB"  Style="{StaticResource Textbox1}" Text="{Binding EstateHouse}" MaxLength="15" FontSize="16" ></TextBox>
                <TextBlock Text="Введите квартиру (N):"   FontSize="18"></TextBlock>
                <TextBox x:Name="Flat_TXB"  Style="{StaticResource Textbox1}" Text="{Binding EstateFlat}" FontSize="18"  MaxLength="5"></TextBox>

                <TextBlock Text="Выберите город:"  FontSize="18"></TextBlock>
                <WrapPanel>
                    <ComboBox x:Name="City_CMB" Text="{Binding City}" DisplayMemberPath="NameCity" Style="{StaticResource ComboBoxStyle1}" FontSize="16" Width="190"></ComboBox>
                    <Button Background="Transparent" x:Name="AddCity_BTN" Click="AddCity_BTN_Click" FontSize="16"  BorderBrush="Transparent" Foreground="#F5FFFA" Content="➕"></Button>
                </WrapPanel>

            </StackPanel>
        </WrapPanel>
       
       

        <Button x:Name="SaveDataAddress_BTN"  Click="SaveDataAddress_BTN_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Content="Сохранить" FontSize="18" Height="35"  Width="220"  Style="{StaticResource MyButtonStyle}" ></Button>
    </Grid>
</Page>
