AddCityCountryKrayWindow.xaml

<Window x:Class="AppForEmployees.AddCityCountryKrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForEmployees"
        mc:Ignorable="d"
        Icon="Resources/add.png"
            Title="Добавление города" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border>
            <Border.Background >
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                    <GradientStop Color="#D3D3D3" Offset="0.2"/>
                    <GradientStop Color="Gray" Offset="3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите наименование города:" x:Name="CityCountryKray_TB" FontSize="18"/>
            <TextBox x:Name="CityCountryKray_TXB" Style="{StaticResource Textbox1}" FontSize="18"  MaxLength="45"/>
        </StackPanel>
        <Button x:Name="SaveData_BTN" Click="SaveData_BTN_Click" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Bottom" Content="Сохранить" Height="35" Margin="5" Width="220"  Style="{StaticResource MyButtonStyle}" ></Button>

    </Grid>
</Window>
