AddEmployeePage.xaml

<Page x:Class="AppForEmployees.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForEmployees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Width="200" Margin="14">
                <TextBlock Text="Введите фамилию:" FontSize="18"/>
                <TextBox x:Name="Surname_TXB" Style="{StaticResource Textbox1}" MaxLength="45" FontSize="16"/>
                <TextBlock Text="Введите имя:"  FontSize="18"/>
                <TextBox x:Name="FirstName_TXB"  Style="{StaticResource Textbox1}" MaxLength="45" FontSize="16"/>
                <TextBlock Text="Введите Отчество (N):" FontSize="18"/>
                <TextBox x:Name="Patronymic_TXB" Style="{StaticResource Textbox1}" MaxLength="45" FontSize="16"/>
                
            </StackPanel>
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Назначьте роль:" FontSize="18"/>
                <ComboBox x:Name="Role_CMB" Style="{StaticResource ComboBoxStyle1}" FontSize="16"/>
                <TextBlock Text="Введите логин:"  FontSize="18"/>
                <TextBox x:Name="Login_TXB" Style="{StaticResource Textbox1}" MaxLength="20" FontSize="16"/>
                <TextBlock Text="Введите пароль:" FontSize="18"/>
                <TextBox x:Name="Password_TXB" Style="{StaticResource Textbox1}" MaxLength="20" FontSize="16"/>
            </StackPanel>

        </WrapPanel>
       

    <Button Content="Сохранить" Width="220" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource MyButtonStyle}" x:Name="SaveData_BTN" Click="SaveData_BTN_Click"/>
    </Grid>
</Page>
