AddRequestPage.xaml

<Page x:Class="AppForEmployees.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForEmployees"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AddRequestPage"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" Background="#D3D3D3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock Text="Выберите клиента:"  FontSize="18"></TextBlock>
                    <Label/>
                    <TextBox x:Name="SearchClient_TXB"  Style="{StaticResource Textbox1}" FontSize="16" GotFocus="SearchClient_TXB_GotFocus" LostFocus="SearchClient_TXB_LostFocus" TextChanged="SearchClient_TXB_TextChanged" Width="205" MaxWidth="205"/>
                </WrapPanel>
                <Label/>
                <WrapPanel>
                    <ComboBox Visibility="Collapsed" Style="{StaticResource ComboBoxStyle1}" Width="370" x:Name="SelectClient_CMB"  FontSize="16"></ComboBox>
                    <DataGrid Width="370" CanUserAddRows="False" x:Name="SelectClient_DT" AutoGenerateColumns="False" MaxHeight="80" Height="80" FontSize="16" ItemsSource="{Binding Client}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Фамилия">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClientSurname}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Имя">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClientFirstName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Отчество">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClientPatronymic}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Background="Transparent" FontSize="16"  x:Name="AddClient_BTN" Click="AddClient_BTN_Click" BorderBrush="Transparent" Foreground="#F5FFFA" Content="➕"></Button>
                </WrapPanel>
                <Label/>
                <WrapPanel>
                    <TextBlock Text="Выберите адрес:" x:Name="SelectAddress_TB"  FontSize="18"></TextBlock>
                    <Label/>
                    <TextBox x:Name="SearchAddress_TXB"  Style="{StaticResource Textbox1}" FontSize="16" GotFocus="SearchAddress_TXB_GotFocus" LostFocus="SearchAddress_TXB_LostFocus" TextChanged="SearchAddress_TXB_TextChanged" Width="205"/>
                </WrapPanel>
                <Label/>
                <WrapPanel x:Name="SelectAddress_WP">
                    <ComboBox Width="370" x:Name="SelectAddress_CMB" Visibility="Collapsed" FontSize="16" Style="{StaticResource ComboBoxStyle1}"></ComboBox>
                    <DataGrid Width="370" CanUserAddRows="False" x:Name="SelectAddress_DT" AutoGenerateColumns="False" MaxHeight="80" Height="80" FontSize="16" ItemsSource="{Binding EstateAddress}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Город">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding City.NameCity}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Улица">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EstateStreet}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Дом">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EstateHouse}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Квартира">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EstateFlat}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Background="Transparent"  FontSize="16"  x:Name="AddAddress_BTN" Click="AddAddress_BTN_Click" BorderBrush="Transparent" Foreground="#F5FFFA" Content="➕"></Button>
                </WrapPanel>
            </StackPanel>
            <Label/>
            <StackPanel VerticalAlignment="Center" Width="400" Grid.Row="0">
               
                <TextBlock Text="Работа для:"  FontSize="18"></TextBlock>
                <WrapPanel>
                    <ComboBox Width="370" Style="{StaticResource ComboBoxStyle1}" SelectionChanged="SelectRole_CMB_SelectionChanged" x:Name="SelectRole_CMB"  FontSize="16">
                        <TextBlock FontSize="16" Text="Кадастровый инженер"/>
                        <TextBlock FontSize="16" Text="Геодезист"/>
                    </ComboBox>

                </WrapPanel>
                <TextBlock Text="Описание работы:" FontSize="18"></TextBlock>
                <TextBox x:Name="WorkDescription_TXB" TextWrapping="Wrap" FontSize="16" Width="370" HorizontalAlignment="Left" Height="100" Style="{StaticResource Textbox1}"></TextBox>
                <TextBlock Text="Кадастровый номер:" FontSize="18"></TextBlock>
                <TextBox x:Name="CadastralNumber_TXB"  MaxLength="20" FontSize="16" Width="370" HorizontalAlignment="Left"  Style="{StaticResource Textbox1}"></TextBox>
                <TextBlock Text="Номер объекта капитального строительства:" x:Name="NumberOKS_TB" FontSize="18"></TextBlock>
                <TextBox x:Name="NumberOKS_TXB" MaxLength="20" FontSize="16" Width="370" HorizontalAlignment="Left"   Style="{StaticResource Textbox1}"></TextBox>
               
            </StackPanel>
        </WrapPanel>
            

        <Button  Width="220" Content="Добавить" x:Name="AddRequest_BTN" Click="AddRequest_BTN_Click" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Grid.Row="2"  Style="{StaticResource MyButtonStyle}"></Button>
    </Grid>
</Page>
