AddRequestPage.xaml

<Page x:Class="AppForEmployees.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForEmployees"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AddRequestPage"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        

       
            <StackPanel VerticalAlignment="Center" Width="400" Grid.Row="0">
                <TextBlock Text="Выберите клиента:"  FontSize="18"></TextBlock>
                <WrapPanel>
                    <ComboBox Style="{StaticResource ComboBoxStyle1}" Width="370" x:Name="SelectClient_CMB"  FontSize="16"></ComboBox>
                    <Button Background="Transparent" FontSize="16"  x:Name="AddClient_BTN" Click="AddClient_BTN_Click" BorderBrush="Transparent" Foreground="#F5FFFA" Content="➕"></Button>
                </WrapPanel>
                <TextBlock Text="Работа для:"  FontSize="18"></TextBlock>
                <WrapPanel>
                <ComboBox Width="370" Style="{StaticResource ComboBoxStyle1}" SelectionChanged="SelectRole_CMB_SelectionChanged" x:Name="SelectRole_CMB"  FontSize="16">
                    <TextBlock FontSize="16" Text="Кадастровый инженер"/>
                    <TextBlock FontSize="16" Text="Геодезист"/>
                </ComboBox>
                  
                </WrapPanel>
                <TextBlock Text="Описание работы:" FontSize="18"></TextBlock>
            <TextBox x:Name="WorkDescription_TXB" TextWrapping="Wrap" FontSize="16" Width="370" HorizontalAlignment="Left" Height="100" Style="{StaticResource Textbox1}"></TextBox>
                <TextBlock Text="Кадастровый номер:" FontSize="18"></TextBlock>
            <TextBox x:Name="CadastralNumber_TXB"  MaxLength="20" FontSize="16" Width="370" HorizontalAlignment="Left"  Style="{StaticResource Textbox1}"></TextBox>
                <TextBlock Text="Номер объекта капитального строительства:" x:Name="NumberOKS_TB" FontSize="18"></TextBlock>
            <TextBox x:Name="NumberOKS_TXB" MaxLength="20" FontSize="16" Width="370" HorizontalAlignment="Left"   Style="{StaticResource Textbox1}"></TextBox>
                <TextBlock Text="Выберите адрес:" x:Name="SelectAddress_TB"  FontSize="18"></TextBlock>
                <WrapPanel x:Name="SelectAddress_WP">
                <ComboBox Width="370" x:Name="SelectAddress_CMB" FontSize="16" Style="{StaticResource ComboBoxStyle1}"></ComboBox>
                    <Button Background="Transparent"  FontSize="16"  x:Name="AddAddress_BTN" Click="AddAddress_BTN_Click" BorderBrush="Transparent" Foreground="#F5FFFA" Content="➕"></Button>
                </WrapPanel>
            </StackPanel>

        <Button  Width="220" Content="Добавить" x:Name="AddRequest_BTN" Click="AddRequest_BTN_Click" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Grid.Row="2"  Style="{StaticResource MyButtonStyle}"></Button>
    </Grid>
</Page>
