ArchivePage.xaml

<Page x:Class="AppForEmployees.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForEmployees" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="ArchivePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            
        </Grid.RowDefinitions>
        <DataGrid x:Name="ArchiveRequests_DT" RowHeaderWidth="3" FontSize="15" Width="950"  MouseDoubleClick="ArchiveRequests_DT_MouseDoubleClick" Grid.Row="1" MaxColumnWidth="930" IsReadOnly="True" AutoGenerateColumns="False"  ItemsSource="{Binding }" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ЗавершеннаяЗаявка"  Binding="{Binding WorkAllData}" ElementStyle="{StaticResource WrapText}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ArchiveRequest_TXB" Grid.Row="1" Visibility="Collapsed" Height="300" FontSize="16" TextWrapping="Wrap" Style="{StaticResource Textbox1}" IsReadOnly="True"/>
        <Button Height="50" Width="40"  Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="2" ToolTip="К списку выполненных работ" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Background="Transparent"  BorderBrush="Transparent" x:Name="Back_BTN" Click="Back_BTN_Click">
            <svgc:SvgViewbox Source="\Icons\back_icon.svg"/>
        </Button>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox Grid.Row="2" FontSize="16" Width="250" GotFocus="Search_TXB_GotFocus" LostFocus="Search_TXB_LostFocus" VerticalContentAlignment="Center" x:Name="Search_TXB" Style="{StaticResource Textbox1}" TextChanged="Search_TXB_TextChanged" />
        </WrapPanel>
    </Grid>
</Page>
