AuthorizationPage.xaml

<Page x:Class="AppForEmployees.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForEmployees"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock FontSize="20" Text="Логин:" HorizontalAlignment="Center"></TextBlock>
            <TextBox FontSize="20" MaxLength="20" x:Name="LogIn_TXB"  Text="Manag" Style="{StaticResource Textbox1}"></TextBox>
            <TextBlock FontSize="20" Text="Пароль:"  HorizontalAlignment="Center"></TextBlock>
            <PasswordBox FontSize="20" Width="250" Password="1" MaxLength="20"  x:Name="Password_PWB" Style="{StaticResource PasswordBox1}"></PasswordBox>
            
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="LogIn_BTN" Width="220" Style="{StaticResource MyButtonStyle}" Height="35" IsDefault="True" Margin="5"  VerticalAlignment="Center " Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Content="Войти" Click="LogIn_BTN_Click" />
            <Button x:Name="Reg_BTN" Width="220" Style="{StaticResource MyButtonStyle}" Background="#20B2AA" Height="35" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"  FontSize="20" Content="Регистрация" Click="Reg_BTN_Click" />
        </StackPanel>

    </Grid>
</Page>
