ChangeLoginPassWindow.xaml

<Window x:Class="AppForEmployees.ChangeLoginPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForEmployees"
        mc:Ignorable="d"
        Icon="Resources/change-password-login.png"
                Title="Изменение логина" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border>
            <Border.Background >
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                    <GradientStop Color="#D3D3D3" Offset="0.2"/>
                    <GradientStop Color="Gray" Offset="3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="ChangeLogin_STP">
                <TextBlock Text="Введите новый логин:" FontSize="16"/>
                <TextBox x:Name="Login_TXB" FontSize="14" Style="{StaticResource Textbox1}"  MaxLength="20"/>
            </StackPanel>
            
            <StackPanel x:Name="ChangePass_STP">
                <TextBlock Text="Введите новый пароль:" FontSize="16"/>
                <TextBox x:Name="NewPassword_TXB" Style="{StaticResource Textbox1}" MaxLength="20"/>
                <TextBlock Text="Подтвердите новый пароль:" FontSize="16"/>
                <TextBox x:Name="ConfirmNewPassword_TXB" Style="{StaticResource Textbox1}" MaxLength="20"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="SaveData_BTN" Click="SaveData_BTN_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Сохранить" Height="35" Margin="5" Width="220"  Style="{StaticResource MyButtonStyle}" ></Button>

    </Grid>
</Window>
