MainMenuPage.xaml

<Page x:Class="AppForEmployees.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:AppForEmployees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>


        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Button x:Name="ArchiveBTN" ToolTip="Открыть архив зявков" FontSize="16" Height="50" Width="50" Background="Transparent" BorderThickness="0" Grid.Row="2" HorizontalAlignment="Left" Margin="30,0,0,0" Click="ArchiveBTN_Click">
                <svgc:SvgViewbox Source="/Icons/archive_icon.svg"/>
            </Button>
            <Button x:Name="AddRequestBTN" Visibility="Collapsed" ToolTip="Добавить заявку" FontSize="16" Height="50" Width="50" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="30,0,0,0" Grid.Row="2" Click="AddRequestBTN_Click">
                <svgc:SvgViewbox Source="/Icons/add_icon.svg"/>
            </Button>

            <Button x:Name="AddClient_BTN" Visibility="Collapsed" ToolTip="Список клиентов" FontSize="16" Grid.Row="2" Height="50" Width="50" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="30,0,0,0" Click="AddClient_BTN_Click">
                <svgc:SvgViewbox Source="/Icons/add_user_icon.svg"/>
            </Button>
            

        </WrapPanel>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Search_TXB" FontSize="16" GotFocus="Search_TXB_GotFocus" LostFocus="Search_TXB_LostFocus" TextChanged="Search_TXB_TextChanged" VerticalContentAlignment="Center" Width="220" Style="{StaticResource Textbox1}" Height="30"/>

        </WrapPanel>
        <Button Grid.Column="1" x:Name="PersonalAccount_BTN" ToolTip="Личный кабинет" Grid.Row="0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="5" Click="PersonalAccount_BTN_Click" Height="50" Width="50">
            <svgc:SvgViewbox Source="/Icons/account_icon.svg"/>
        </Button>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" x:Name="IdWorkForEmployee_TB" Margin="0,0,10,0" TextWrapping="Wrap" Width="220" Text="Вам необходимо исполнить заявки №: 23, 28, 52"/>

        <DataGrid Grid.Column="1" Margin="10,0,10,0" AutoGenerateColumns="False" x:Name="ListOfRequestsDT" CanUserAddRows="False" FontSize="16"  IsReadOnly="True"  Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" MaxWidth="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditRequest_BTN" Visibility="Hidden" Loaded="EditRequestButton_Loaded"  Click="EditRequest_BTN_Click"  ToolTip="Изменить заявку" Background="Transparent" Width="30">
                                <svgc:SvgViewbox Source="/Icons/edit_data_icon.svg"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Фамилия" MinWidth="80" Width="100" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Client.ClientSurname}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя"  Width="100" MaxWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Client.ClientFirstName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Отчество"  MinWidth="70" Width="100" MaxWidth="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Client.ClientPatronymic}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Заявка для"  Width="180" MaxWidth="195">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Role.RoleName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Описание работы" MinWidth="100" Width="350" MaxWidth="400">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WorkDescription}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="№" Width="40" MaxWidth="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IdRequest}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
