PlaceOfBirthPage.xaml

<Page x:Class="AppForEmployees.PlaceOfBirthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForEmployees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaceOfBirthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Выберите страну:" FontSize="16"></TextBlock>
            <WrapPanel>
                <ComboBox x:Name="Country_CMB" FontSize="14" Style="{StaticResource ComboBoxStyle1}" Width="195"></ComboBox>
                <Button Background="Transparent" Click="AddCountry_Click" x:Name="AddCountry" FontSize="14" BorderBrush="Transparent" Foreground="#F5FFFA" Content="➕"></Button>
            </WrapPanel>
            <TextBlock Text="Выберите город:" FontSize="16"></TextBlock>
            <WrapPanel>
                <ComboBox x:Name="City_CMB" Width="195"  Style="{StaticResource ComboBoxStyle1}" FontSize="14"></ComboBox>
                <Button Background="Transparent" x:Name="AddCity_BTN" Click="AddCity_BTN_Click" FontSize="14" BorderBrush="Transparent" Foreground="#F5FFFA" Content="➕"></Button>
            </WrapPanel>
            <TextBlock Text="Выберите край:" FontSize="16"></TextBlock>
            <WrapPanel>
                <ComboBox Width="195" x:Name="Kray_CMB" FontSize="14" Style="{StaticResource ComboBoxStyle1}"></ComboBox>
                <Button Background="Transparent" FontSize="14" x:Name="AddKray_BTN" Click="AddKray_BTN_Click" BorderBrush="Transparent" Foreground="#F5FFFA" Content="➕"></Button>
            </WrapPanel>
        </StackPanel>

        <Button x:Name="SaveData_BTN" Click="SaveData_BTN_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="Сохранить" Height="35" Width="220"  Style="{StaticResource MyButtonStyle}"></Button>
    </Grid>
</Page>
