RegistrationPage.xaml

<Page x:Class="AppForEmployees.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForEmployees"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel x:Name="FIO_STP">
                <TextBlock FontSize="20" Text="Фамилия:"></TextBlock>
                <TextBox FontSize="20" x:Name="Surname_TXB" MaxLength="35" Style="{StaticResource Textbox1}"></TextBox>
                <TextBlock FontSize="20" Text="Имя:"></TextBlock>
                <TextBox FontSize="20" x:Name="FirstName_TXB" MaxLength="35" Style="{StaticResource Textbox1}"></TextBox>
                <TextBlock FontSize="20" Text="Отчество (N):"></TextBlock>
                <TextBox FontSize="20" x:Name="Patronymic_TXB" Style="{StaticResource Textbox1}" MaxLength="35" ></TextBox>
            </StackPanel>
            
            <StackPanel x:Name="Registration_STP">
                <TextBlock FontSize="20" Text="Логин:"></TextBlock>
                <TextBox FontSize="20" MaxLength="20" x:Name="Login_TXB"  Style="{StaticResource Textbox1}"></TextBox>
                <TextBlock FontSize="20" Text="Пароль:"></TextBlock>
                <PasswordBox FontSize="20" Width="250" MaxLength="20"  Style="{StaticResource PasswordBox1}" x:Name="Password_PWB"></PasswordBox>
                <TextBlock FontSize="20" Text="Выберите вашу должность:"/>
                <ComboBox x:Name="Role_CMB" Height="35" DisplayMemberPath="RoleName" Style="{StaticResource ComboBoxStyle1}">
                   
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Registration_BTN" Click="Registration_BTN_Click" Width="220" Style="{StaticResource MyButtonStyle}" Height="35" Grid.Row="2" IsDefault="True" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Зарегистрироваться" />
        <Button x:Name="Continue_BTN" Click="Continue_BTN_Click" Visibility="Collapsed"  Width="220" Style="{StaticResource MyButtonStyle}" Height="35" Grid.Row="2" IsDefault="True" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Войти" />

      
    </Grid>
</Page>
