RequestPage.xaml

<Page x:Class="AppForEmployees.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForEmployees"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="RequestPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Margin="20" Width="330">
                <TextBlock x:Name="IdRequest_TB" HorizontalAlignment="Left"  FontSize="16"></TextBlock>

                <TextBlock Text="Фамилия клиента:" FontSize="16"></TextBlock>
                <TextBox x:Name="Surname_TXB" Style="{StaticResource Textbox1}" IsReadOnly="True" MaxLength="35" FontSize="14"></TextBox>
                <TextBlock Text="Имя клиента:" FontSize="16"></TextBlock>
                <TextBox x:Name="FirstName_TXB" Style="{StaticResource Textbox1}" IsReadOnly="True" MaxLength="35"  FontSize="14"></TextBox>
                <TextBlock Text="Отчество клиента:" FontSize="16"></TextBlock>
                <TextBox x:Name="Patronymic_TXB" Style="{StaticResource Textbox1}" IsReadOnly="True" MaxLength="35" FontSize="14" ></TextBox>

            </StackPanel>

            <StackPanel Margin="20" Width="330">
                <TextBlock Text="Исполняющий:"  FontSize="16"/>
                <TextBox x:Name="Employee_TXB" Text="Отсутствует" Style="{StaticResource Textbox1}"  IsReadOnly="True" FontSize="14"/>
                <TextBlock Text="Заявка для:"  FontSize="16"></TextBlock>
                <TextBox x:Name="Role_TXB" Style="{StaticResource Textbox1}" MaxLength="45" IsReadOnly="True" FontSize="14"  ></TextBox>
                <TextBlock Text="Кадастровый номер:" FontSize="16"></TextBlock>
                <TextBox x:Name="CadastralNumber_TXB" Style="{StaticResource Textbox1}" IsReadOnly="True" MaxLength="45" FontSize="14"></TextBox>

                <TextBlock Text="Номер объекта капитального строительства:" x:Name="NumberOKS_TB" FontSize="16"></TextBlock>
                <TextBox x:Name="NumberOKS_TXB" Style="{StaticResource Textbox1}" MaxLength="45" IsReadOnly="True" FontSize="14"  ></TextBox>

                <TextBlock Text="Адрес:" x:Name="Address_TB" FontSize="16"></TextBlock>
                <TextBox x:Name="Address_TXB" Style="{StaticResource Textbox1}" IsReadOnly="True" FontSize="14"  ></TextBox>

            </StackPanel>
        </WrapPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="Описание работы:" HorizontalAlignment="Center" FontSize="18" Margin="5"></TextBlock>

            <TextBox x:Name="WorkDescription_TXB" Style="{StaticResource Textbox1}" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" Width="800" Height="130"></TextBox>

        </StackPanel>


        <Button Grid.Row="2" Width="270" Height="50" FontSize="20" x:Name="GetWork_BTN" Click="GetWork_BTN_Click"  Content="Завершить работу по заявке" Style="{StaticResource MyButtonStyle}" Margin="10" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
