Theme/TextBTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="Textbox1">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="MinWidth" Value="20"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                CornerRadius="10"
                BorderBrush="#000"
BorderThickness="2"
Background="#fff"
>
                        <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#00FF7F"/>
                            <Setter Property="Foreground" Value="Gray" />

                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#40E0D0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>